#!substdef "!MY_IP_ADDR!{{ kamailio_fqdn }}!g"
#!substdef "!MY_DOMAIN!{{ kamailio_fqdn }}!g"
{% if is_docker == "true" %}
#!substdef "!MY_ASTERISK!{{ asterisk_fqdn }}!g"
#!substdef "!RTPENGINE_HOST!{{ rtpengine_fqdn }}!g"
#!substdef "!REDIS_URL!{{ redis_fqdn }}!g"
{% else %}
#!substdef "!MY_ASTERISK!{{ asterisk_ip }}!g"
#!substdef "!RTPENGINE_HOST!127.0.0.1!g"
#!substdef "!REDIS_URL!127.0.0.1!g"
{% endif %}
#!substdef "!MY_UDP_PORT!5060!g"
#!substdef "!MY_TCP_PORT!5060!g"
#!substdef "!MY_TLS_PORT!5061!g"
#!substdef "!MY_WS_PORT!1080!g"
#!substdef "!MY_WSS_PORT!14443!g"
#!substdef "!MY_MSRP_PORT!6060!g"
#!substdef "!MY_MSRPTCP_PORT!6061!g"

#!substdef "!MY_UDP_ADDR!udp:MY_IP_ADDR:MY_UDP_PORT!g"
#!substdef "!MY_TCP_ADDR!tcp:MY_IP_ADDR:MY_TCP_PORT!g"
#!substdef "!MY_TLS_ADDR!tls:MY_IP_ADDR:MY_TLS_PORT!g"
#!substdef "!MY_WS_ADDR!tcp:MY_IP_ADDR:MY_WS_PORT!g"
#!substdef "!MY_WSS_ADDR!tls:MY_IP_ADDR:MY_WSS_PORT!g"
#!substdef "!MY_MSRP_ADDR!tls:MY_IP_ADDR:MY_MSRP_PORT!g"
#!substdef "!MY_MSRPTCP_ADDR!tcp:MY_IP_ADDR:MY_MSRPTCP_PORT!g"
#!substdef "!MSRP_MIN_EXPIRES!1800!g"
#!substdef "!MSRP_MAX_EXPIRES!3600!g"
{% if is_docker == "true" %}
#!substdef "!MODULES_LOCATION!/usr/lib/kamailio/modules/!g"
#!substdef "!PKEY_LOCATION!/etc/kamailio/certs/key.pem!g"
#!substdef "!CERT_LOCATION!/etc/kamailio/certs/cert.pem!g"
#!substdef "!CA_LOCATION!/etc/kamailio/certs/demoCA/cert.pem!g"
{% else %}
#!substdef "!INSTALL_PREFIX!{{ kamailio_location }}!g"
#!substdef "!MODULES_LOCATION!INSTALL_PREFIX/lib64/kamailio/modules/!g"
#!substdef "!PKEY_LOCATION!{{ certs_location }}/key.pem!g"
#!substdef "!CERT_LOCATION!{{ certs_location }}/cert.pem!g"
#!substdef "!CA_LOCATION!{{ certs_location }}/demoCA/cert.pem!g"
{% endif %}
#!substdef "!SECRET_KEY!SUp3rS3cr3tK3y!g"
