# Copyright (C) 2018 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
---

#----------------------------------------------------------------------
# Directorios básicos
#----------------------------------------------------------------------

# Se crea la llave publica y privada del usuario omnileads #https://docs.ansible.com/ansible/2.5/modules/user_module.html
- name: Create {{ usuario }} user and public key
  user: name={{ usuario }} generate_ssh_key=yes group={{ usuario }} ssh_key_bits=2048 state=present shell=/bin/bash
  tags: omniapp

# Creo directorio padre, home del usuario omnileads
- name: Create the ominicontacto directorie
  file: "dest={{ install_prefix }} state=directory owner={{ usuario }} group={{ usuario }} recurse=yes"
  tags: omniapp

# Se crean los directorios basicos
- name: Create other directories
  file: "dest={{ item }} state=directory owner={{ usuario }} group={{ usuario }} mode=0755 recurse=yes"
  with_items:
      # Directorio que contiene configuracion de pip
          - "{{ install_prefix }}.pip"
      # Directorio donde se crean los json para hablar con la api de wombat
          - "{{ install_prefix }}wombat-json"
      # Directorio que guarda scripts de bash y de inicio del sericio omnileads
          - "{{ install_prefix }}bin"
      # Directorio donde se guardan los backsup que se hacen
          - "{{ install_prefix }}backup"
      # Donde se guardn los certificados de nginx
          - "{{ install_prefix }}nginx_certs"
      # Donde se guardan los csv de los reportes
          - "{{ install_prefix }}media_root/reporte_campana"
      # Donde se guarda el codigo JS y CSS luego de hace un python manage.py collectstatic
          - "{{ install_prefix }}static"
      # DOnde se guardan los logs uwsgi.log y django.log
          - "{{ install_prefix }}log"
          - "{{ install_prefix }}run"
          - "{{ asterisk_location }}/etc/asterisk"
          - "{{ install_prefix}}virtualenv"
  tags: omniapp
  ignore_errors: true

#----------------------------------------------------------------------
# pip / virtualenv
#----------------------------------------------------------------------

# Opcion para agregar al pip
- name: Setup pip
  template: src=templates/pip.conf dest={{ install_prefix }}.pip owner=root group=root mode=644
  tags: postinstall

#----------------------------------------------------------------------
# ics_app installed, do this
#----------------------------------------------------------------------

#- name: Get the ics_settings settings in temp file
#  shell: cat {{ install_prefix }}local/oml_settings_local.py | grep "#ICS" -A200 > /tmp/oml_settings_local.py2
#  tags: ['postinstall','changenetwork','changepassword']
#  when: ics_exists.rc == 0 or ics_exists is defined

# El codigo que está en /var/tmp/ominicontacto_build/ se pasa a /opt/omnileeads/ominicontacto
- name: Upload built (rsync to /ominicontacto)
  synchronize: "src={{ build_dir }}/{{ item }} dest={{ install_prefix }}ominicontacto/ delete=yes checksum=yes times=no"
  with_items:
    - api_app
    - configuracion_telefonia_app
    - manage.py
    - ominicontacto
    - ominicontacto_app
    - ominicontacto_voip
    - reciclado_app
    - reportes_app
    - requirements
    - supervision_app
    - test
    - tests
    - utiles_globales.py
  tags: postinstall

# Seteo posesion de ominicontacto al usuario omnileads
- name: Change owner and group of ominicontacto
  file: "path={{ install_prefix }}ominicontacto owner={{ usuario }} group={{ usuario }} recurse=yes"
  tags: postinstall

# Se hace el upgrade de python setuptools usando pip. https://docs.ansible.com/ansible/2.5/modules/pip_module.html#pip-module
# El environment sirve para setear variables de entorno necesarias
- name: Upgrade of python setuptools
  pip:
    name=setuptools
    virtualenv={{ install_prefix }}virtualenv
    virtualenv_command=/usr/bin/virtualenv
    extra_args=--upgrade
  environment:
    PATH: "{{ install_prefix }}virtualenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/usr/pgsql-{{ postgresql_version }}/bin"
    PYTHONPATH: '{{ install_prefix }}ominicontacto:{{ install_prefix }}local'
    PIP_DEFAULT_TIMEOUT: 100
  become: true
  become_method: su
  become_user: "{{ usuario }}"

- name: Generate requirements.txt file
  template: src=roles/oml_server/templates/requirements.txt dest={{ install_prefix }}ominicontacto owner={{ usuario }} group={{ usuario }}
  tags: postinstall

# Se instalan los paquetes que hay en el requirements.txt usando pip
- name: Setup virtualenv
  pip:
    requirements={{ install_prefix }}ominicontacto/requirements.txt
    virtualenv={{ install_prefix }}virtualenv
    virtualenv_command=/usr/bin/virtualenv
  environment:
    PATH: "{{ install_prefix }}virtualenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/root/bin:/usr/pgsql-{{ postgresql_version }}/bin"
    PYTHONPATH: '{{ install_prefix }}ominicontacto:{{ install_prefix }}local'
    PIP_DEFAULT_TIMEOUT: 100
  become: true
  become_method: su
  become_user: "{{ usuario }}"
  tags: postinstall
- meta: clear_host_errors

#- name: Copy the content of of ics_settings in oml_settings_local
#  shell: "cat /tmp/oml_settings_local.py2 >> oml_settings_local.py"
#  args:
#    chdir: "{{ install_prefix }}/local"
#  tags: ['changenetwork','postinstall','changepassword']
#  when: ics_exists.rc == 0 or ics_exists is defined

- name: Erase old folder of settings
  file: path={{ install_prefix }}{{ item }} state=absent
  with_items:
    - ominicontacto/oml_settings_local.py
    - ominicontacto/oml_settings_local.pyc
    - local/
  tags: ['never','postinstall']
