# Copyright (C) 2018 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
---

# Se descarga e instala el repositorio epel-release
- name: Install of epel-release repo (centos)
  yum: name=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm state=present
  become: true
  become_method: sudo
  when: ansible_os_family == "RedHat"

# Se desinstalan paquetes por defecto en debian para que no hinche los huevos
- name: Uninstall of unnecesary packages (debian)
  apt: name=apache2 state=absent purge=yes
  when: ansible_os_family == "Debian"

# Se instalan paquetes de App (centos)
- name: Install omniapp packages (centos)
  yum: "name={{ item }} state=present"
  with_items:
    - cairo
    - cairo-devel
    - git
    - libxslt-devel
    - libxslt-python
    - libxslt
    - libjpeg-turbo-devel
    - libffi-devel
    - libffi
    - libpqxx
    - libpqxx-devel
    - libsass-devel
    - libsass
    - nginx
    - nginx-all-modules
    - pycairo
    - pycairo-devel
    - python
    - python2-pip.noarch
    - python2-psycogreen.noarch
    - python-lxml
    - python-psycopg2.x86_64
    - python-virtualenv
    - redis
    - rsync
    - sox
  become: yes
  become_method: sudo
  when: ansible_os_family == "RedHat"

# Intalo los paquetes necesarios para la parte App
- name: Install omniapp packages (debian)
  apt: "name={{ item }} state=present"
  with_items:
    - gettext
    - git
    - libcairo2-dev
    - libffi-dev
    - libjpeg-dev
    - libldap2-dev
    - libsasl2-dev
    - libxslt1-dev
    - nginx
    - openssl
    - postgresql-contrib
    - postgresql-plpython-{{ postgresql_version }}
    - postgresql-server-dev-{{ postgresql_version }}
    - python-dev
    - python-psycopg2
    - python-virtualenv
    - redis-server
    - rsync
    - sox
    - virtualenv
  become: true
  become_method: sudo
  when: ansible_os_family == "Debian"

- name: Start and enable redis service
  service: name=redis state=restarted enabled=yes
  become: yes
  become_method: sudo

#Esto es para ubuntu se desinstala el postgresql-11 que se instala por defecto
- name: Stop of postgresql-11 service
  service: name=postgresql@11-main state=stopped
  when: ansible_distribution == "Ubuntu"

- name: Uninstall of postgresql-11
  apt: name=postgresql-11 state=absent purge=yes
  when: ansible_distribution == "Ubuntu"
