# Copyright (C) 2018 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
---

- name: Enable and start glusterd deamon
  systemd: name=glusterd state=started enabled=yes
  become: true
  become_method: sudo

- name: Create the gluster volume in root partition
  gluster_volume: force=yes name=grabaciones start_on_create=yes state={{ item }} brick={{ asterisk_location }}/var/spool/asterisk/monitor
  with_items:
    - present
    - started
